<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_scripts/MonoScopicVR_Rotation.cs">
    <Files>
      <File FileName="Assets/_scripts/MonoScopicVR_Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GazeResponder.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GazeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/repeatAtoB.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MaskRevealParent.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/MaskRevealButton.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/EventSystem/InputModule/GvrPointerInputModule.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Conversation/DisplayText.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Conversation/DialogUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Conversation/AwaitButtonInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/Conversation/ConversationButton.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/GazeScript1.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TimingUtils.cs" Line="1" Column="1" />
      <File FileName="Assets/_scripts/TimingHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>